<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aitor Garcia">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Aventuras por el mundo</title><!--Titulo Principal-->
</head>
<body>
    <header>
        <h1>Aventuras por el mundo</h1>
        <p>El diario de un viajero incansable</p>
    </header>
    <nav>
        <ul><!--Enlaces Principales-->
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Sobre Mí</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <h2>Kioto:Un viaje al corazón del Japón tradicional</h2>
                <p>Publicado por Alex Viajero el <time datetime='2025-09-27'>27 de septiembre de 2025</time></p><!--Fecha de publicación-->
            </header>
            <section>
                <h3>Introducción</h3>
            <!--Los parrafos estan hechos por IA-->
                <p>Kioto deslumbra con sus templos antiguos, jardines zen y calles llenas de historia. Cada rincón transmite una paz única.</p>
                <p>Durante la primavera, los cerezos en flor pintan la ciudad de tonos rosados, creando un paisaje digno de una postal.</p>
                <blockquote>Viajar es la única cosa que compras y te hace más rico</blockquote><!--Cita-->
            </section>
            <section>
                <h3>Lugares que no te puedes perder</h3>
                <ol><!--Lista ordenada-->
                    <li>Pabellón Dorado (Kinkaku-ji)</li>
                    <li>Bosque de Bambú de Arashiyama</li>
                    <li>Fushimi Inari-taisha</li>
                </ol>
                <figure><!--Ilustración-->
                    <img src="kioto.jpg" alt="Toris rojos en el santuario Fushimi Inari en Kioto"><!--"Alt= Texto por fallo de foto"-->
                    <figcaption>Miles de puertas torii rojas marcan el camino en Fushimi Inari.</figcaption><!--Texto debajp de la foto-->
                </figure>
            </section>           
            <section>
                <h3>Sabores de Kioto</h3>
                    <table border="1"><!--Tabla-->
                        <thead>
                            <tr>
                                <th>Frase en Japonés</th>
                                <th>Significado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arigato</td>
                                <td>Gracias</td>
                            </tr>
                            <tr>
                                <td>Sumimasen</td>
                                <td>Disculpe / Perdón</td>
                            </tr>
                        </tbody>
                    </table>
            </section>
        </article>
        <aside>
            <h3>Otros Destinos Populares</h3>
                <ul><!--Lista sin orden-->
                    <li><a href="#">Tokio</a></li>
                    <li><a href="#">Osaka</a></li>
                    <li><a href="#">Hokkaido</a></li>
                </ul>
        </aside>
        <section>
            <h3>Deja tu comentario o pregunta</h3>
            <form action="/enviar-comentario" method="post"><!--Formulario de comentarios y preguntas-->
            
            <!--Nombre-->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>

            <!--Email-->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="tu@email.com" required>
            <br><br>

            <!--Valoración del artículo-->
            <label for="valoracion">Valoración del artículo (1 a 5):</label>
            <input type="number" id="valoracion" name="valoracion" min="1" max="5">
            <br><br>

            <!--Fecha de visita-->
            <label for="fecha">Fecha de tu visita a Kioto:</label>
            <input type="date" id="fecha" name="fecha">
            <br><br>

            <!--Recomendación-->
            <label>¿Recomendarías este destino?</label>
            <input type="radio" id="si" name="recomendacion" value="Sí">
            <label for="si">Sí</label>
            <input type="radio" id="no" name="recomendacion" value="No">
            <label for="no">No</label>
            <br><br>

            <!--Política de privacidad-->
            <input type="checkbox" id="privacidad" name="privacidad" required>
            <label for="privacidad">He leído y acepto la política de privacidad</label>
            <br><br>

            <!--Comentario-->
            <label for="comentario">Tu comentario:</label>
            <br>
            <textarea id="comentario" name="comentario" rows="5"></textarea>
            <br><br>

            <!--Cómo nos encontraste-->
            <label for="como">Cómo nos encontraste:</label>
            <select id="como" name="como">
                <option value="buscador">Buscador</option>
                <option value="redes">Redes Sociales</option>
                <option value="amigo">Un amigo</option>
            </select>
            <br><br>

            <!--Botón de envío-->
            <button type="submit">Enviar Comentario</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 Aventuras por el Mundo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>